{
  "name": "learning_nodejs",
  "version": "1.0.0",
  "description": "fullcycle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadercerq/NodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jadercerq/NodeJs/issues"
  },
  "homepage": "https://github.com/jadercerq/NodeJs#readme",
  "type": "module"
}
